log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/jena.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n
log4j.appender.file.MaxFileSize=1MB

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=WARN
log4j.logger.com.hp.hpl.jena.arq.exec=WARN
log4j.logger.com.org.apache.jena.riot.info=WARN
log4j.logger.com.org.apache.jena.riot.exec=WARN

# Other
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN
